{
  "name": "utils-core.js",
  "version": "1.2.0",
  "description": "CoreUtils is a powerful JavaScript utility library that provides a wide range of functions to simplify common programming tasks.",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha index.test.js && npx mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-pengi/CoreUtils.git"
  },
  "keywords": [
    "JavaScript",
    "utility",
    "library",
    "format",
    "validation",
    "array",
    "object",
    "string",
    "error",
    "handling",
    "randomization",
    "development",
    "productivity",
    "efficiency",
    "workflow",
    "API",
    "documentation"
  ],
  "author": "sif_mst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-pengi/CoreUtils/issues"
  },
  "homepage": "https://github.com/dev-pengi/CoreUtils#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "canvas": "^2.11.0",
    "crypto": "^1.0.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
